<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Plings Star Rating Widget</title>
        <style type="text/css">
          body {
            background: transparent;
            font: 12px/1.6em Verdana,Arial,sans-serif;
            color: #949599;
          }
          
          .ui-stars-star,
          .ui-stars-cancel {
            float: left;
            display: block;
            overflow: hidden;
            text-indent: -999em;
            cursor: pointer;
          }
          .ui-stars-star a,
          .ui-stars-cancel a {
            width: 16px;
            height: 15px;
            display: block;
            background: url(/widgets/stars/images/jquery.ui.stars.gif) no-repeat 0 0;
          }
          .ui-stars-star a {
            background-position: 0 -32px;
          }
          .ui-stars-star-on a {
            background-position: 0 -48px;
          }
          .ui-stars-star-hover a {
            background-position: 0 -64px;
          }
          .ui-stars-cancel-hover a {
            background-position: 0 -16px;
          }
          .ui-stars-star-disabled,
          .ui-stars-star-disabled a,
          .ui-stars-cancel-disabled a {
            cursor: default !important;
          }

          #rat > * {float: left; line-height: 1.4em;}
          #rating_title {padding-right: .5em;}
          #message_holder {color: #F15D22;
                           width: 75px;
                           display: inline-block;}
          #messages {padding-left: .5em;}
          #caption {padding-left: 1em;}
     
      </style>
    </head>
    <body>
         <div id="ui" style="display:none;">
            <form id="rat" action="">     
                <strong id="rating_title">Rate this:</strong>
                <select name="rating_value">
                  <option value="20">Hated it</option>
                  <option value="40">Pointless</option>
                  <option value="60">Okay</option>
                  <option value="80">Great</option>
                  <option value="100">Loved it</option>
                </select>
                
                <input type="hidden" name="feedback_attribute" value="rating"/>
            </form>
            <br />
            <div id="details"></div>
         </div>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/widgets/stars/stars-bundle.js"></script>

    </body>
</html>