<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>PlingBack v0.5rc1 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2010, Neontribe Ltd (rupert)</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="deploy_the_widgets.html"
          href="deploy_the_widgets.html"
          media-type="application/xhtml+xml" />
    <item id="modal_widgets.html"
          href="modal_widgets.html"
          media-type="application/xhtml+xml" />
    <item id="groupback.html"
          href="groupback.html"
          media-type="application/xhtml+xml" />
    <item id="about_the_widgets.html"
          href="about_the_widgets.html"
          media-type="application/xhtml+xml" />
    <item id="data_structures.html"
          href="data_structures.html"
          media-type="application/xhtml+xml" />
    <item id="plingback_output_api.html"
          href="plingback_output_api.html"
          media-type="application/xhtml+xml" />
    <item id="developer_resources.html"
          href="developer_resources.html"
          media-type="application/xhtml+xml" />
    <item id="restapi.html"
          href="restapi.html"
          media-type="application/xhtml+xml" />
    <item id="missing_features.html"
          href="missing_features.html"
          media-type="application/xhtml+xml" />
    <item id="sparql_examples.html"
          href="sparql_examples.html"
          media-type="application/xhtml+xml" />
    <item id="plingback_api.html"
          href="plingback_api.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_index.html"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="_modules_fastfeedback_controllers_api_plingbacks.html"
          href="_modules/fastfeedback/controllers/api/plingbacks.html"
          media-type="application/xhtml+xml" />
    <item id="_images_plingback_button.png"
          href="_images/plingback_button.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node_comment.png"
          href="_images/fastfeedback_node_comment.png"
          media-type="image/png" />
    <item id="_images_fastfeedback.png"
          href="_images/fastfeedback.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node_rating.png"
          href="_images/fastfeedback_node_rating.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node.png"
          href="_images/fastfeedback_node.png"
          media-type="image/png" />
    <item id="_images_topbar.png"
          href="_images/topbar.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node_reviewer_email.png"
          href="_images/fastfeedback_node_reviewer_email.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node_reviewer_facebook.png"
          href="_images/fastfeedback_node_reviewer_facebook.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node_deterrents.png"
          href="_images/fastfeedback_node_deterrents.png"
          media-type="image/png" />
    <item id="_images_fastfeedback_node_attendance.png"
          href="_images/fastfeedback_node_attendance.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_default.css"
          href="_static/default.css"
          media-type="text/css" />
    <item id="_static__images_plingback_button.png"
          href="_static/_images/plingback_button.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node_comment.png"
          href="_static/_images/fastfeedback_node_comment.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback.png"
          href="_static/_images/fastfeedback.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node_rating.png"
          href="_static/_images/fastfeedback_node_rating.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node.png"
          href="_static/_images/fastfeedback_node.png"
          media-type="image/png" />
    <item id="_static__images_topbar.png"
          href="_static/_images/topbar.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node_reviewer_email.png"
          href="_static/_images/fastfeedback_node_reviewer_email.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node_reviewer_facebook.png"
          href="_static/_images/fastfeedback_node_reviewer_facebook.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node_deterrents.png"
          href="_static/_images/fastfeedback_node_deterrents.png"
          media-type="image/png" />
    <item id="_static__images_fastfeedback_node_attendance.png"
          href="_static/_images/fastfeedback_node_attendance.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="http:__www.plings.net" />
    <itemref idref="about_the_widgets.html" />
    <itemref idref="deploy_the_widgets.html" />
    <itemref idref="modal_widgets.html" />
    <itemref idref="groupback.html" />
    <itemref idref="restapi.html" />
    <itemref idref="plingback_output_api.html" />
    <itemref idref="data_structures.html" />
    <itemref idref="missing_features.html" />
    <itemref idref="sparql_examples.html" />
    <itemref idref="genindex.html" />
    <itemref idref="py-modindex.html" />
    <itemref idref="search.html" />
  </spine>
</package>
