

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Groupback - collecting feedback on the spot &mdash; PlingBack v0.5rc1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PlingBack v0.5rc1 documentation" href="index.html" />
    <link rel="next" title="The Plingback Input API" href="restapi.html" />
    <link rel="prev" title="Modal Presentations For Widgets" href="modal_widgets.html" /> 
  </head>
  <body>
 
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px"> 
<a href="index.html"><h1>Plingback API</h1></a> 
</div> 

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="restapi.html" title="The Plingback Input API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modal_widgets.html" title="Modal Presentations For Widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li> 
        <li><a href="search.html">search</a>|&nbsp;</li> 
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Groupback - collecting feedback on the spot</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#using-groupback">Using Groupback</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modal_widgets.html"
                        title="previous chapter">Modal Presentations For Widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="restapi.html"
                        title="next chapter">The Plingback Input API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/groupback.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="groupback-collecting-feedback-on-the-spot">
<span id="groupback-label"></span><h1>Groupback - collecting feedback on the spot<a class="headerlink" href="#groupback-collecting-feedback-on-the-spot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Groupback is a simple web application which uses the Fastfeedback widget to
collect feedback from multiple participants who are all present at an activity.</p>
<p>Groupback can be accessed by browser at <a class="reference external" href="http://plingback.appspot.com/groupback.html">http://plingback.appspot.com/groupback.html</a>
it works especially well on mobile devices.</p>
</div>
<div class="section" id="using-groupback">
<h2>Using Groupback<a class="headerlink" href="#using-groupback" title="Permalink to this headline">¶</a></h2>
<p>When you first load Groupback it&#8217;ll try to find you location in order to help you
choose which activity you&#8217;d like to collect feedback about.
You may need to authorise Groupback with your browser to allow it access to your location.</p>
<p>Once Groupback knows where you are it&#8217;ll display a list of activities for you to choose from.</p>
<p>Sometimes you may find that the activity you have in mind isn&#8217;t listed. You can
always enter the plings activity id (a longish number) directly to bypass this step.</p>
<p>Once Groupback knows which activity you&#8217;re talking about it&#8217;ll show a fastfeedback widget
which is ready for your first participant to use. Once each participant has finished with
fastfeedback (they can skip any bits they&#8217;d rather not answer) the widget will thank them,
countdown for a few seconds, and then re-initialise itself ready for the next participant.</p>
<p>Once everybody&#8217;s had their say just close the browser, that&#8217;s all there is to it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="restapi.html" title="The Plingback Input API"
             >next</a> |</li>
        <li class="right" >
          <a href="modal_widgets.html" title="Modal Presentations For Widgets"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li> 
        <li><a href="search.html">search</a>|&nbsp;</li> 
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Neontribe Ltd (rupert).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>