

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the PlingBack Documentation &mdash; PlingBack v0.5rc1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PlingBack v0.5rc1 documentation" href="#" />
    <link rel="next" title="Widgets Overview" href="about_the_widgets.html" /> 
  </head>
  <body>
 
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px"> 
<a href="#"><h1>Plingback API</h1></a> 
</div> 

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about_the_widgets.html" title="Widgets Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li> 
        <li><a href="search.html">search</a>|&nbsp;</li> 
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the PlingBack Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="about_the_widgets.html"
                        title="next chapter">Widgets Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-plingback-documentation">
<h1>Welcome to the PlingBack Documentation<a class="headerlink" href="#welcome-to-the-plingback-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>PlingBack provides different ways to solicit or give feedback about positive
activities for young people which are collated and publicised through the
Plings project at <a class="reference external" href="http://www.plings.net">http://www.plings.net</a></p>
<p>This documentation covers the use and deployment of two example feedback widgets
and provides information which may be of interest to developers intending to
submit data to the api or examine feedback which has been collected.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_the_widgets.html">Widgets Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_the_widgets.html#fastfeedback">FastFeedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_the_widgets.html#topbar">TopBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_the_widgets.html#stars">Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_the_widgets.html#plingback-button">Plingback Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_the_widgets.html#groupback">Groupback</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_the_widgets.html#greasemonkey-demo">Greasemonkey Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploy_the_widgets.html">Deploying the Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploy_the_widgets.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy_the_widgets.html#additional-configuration-options">Additional Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy_the_widgets.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modal_widgets.html">Modal Presentations For Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modal_widgets.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modal_widgets.html#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groupback.html">Groupback - collecting feedback on the spot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groupback.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupback.html#using-groupback">Using Groupback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restapi.html">The Plingback Input API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#feedback-identifiers">Feedback Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#submitting-feedback">Submitting Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#evaluating-responses">Evaluating Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#jsapi-working-around-cross-domain-issues">JSAPI - Working Around Cross Domain issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="restapi.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plingback_output_api.html">Plingback Output API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plingback_output_api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plingback_output_api.html#additional-parameters">Additional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="plingback_output_api.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="plingback_output_api.html#ratings">Ratings</a></li>
<li class="toctree-l2"><a class="reference internal" href="plingback_output_api.html#feedback-totals">Feedback Totals</a></li>
<li class="toctree-l2"><a class="reference internal" href="plingback_output_api.html#jsonp">JSONP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#modelling">Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparql_examples.html">SPARQL Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sparql_examples.html#overview">Overview</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about_the_widgets.html" title="Widgets Overview"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li> 
        <li><a href="search.html">search</a>|&nbsp;</li> 
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Neontribe Ltd (rupert).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>