

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plingback Output API &mdash; PlingBack v0.5rc1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PlingBack v0.5rc1 documentation" href="index.html" />
    <link rel="next" title="Data Structures" href="data_structures.html" />
    <link rel="prev" title="The Plingback Input API" href="restapi.html" /> 
  </head>
  <body>
 
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px"> 
<a href="index.html"><h1>Plingback API</h1></a> 
</div> 

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_structures.html" title="Data Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="restapi.html" title="The Plingback Input API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li> 
        <li><a href="search.html">search</a>|&nbsp;</li> 
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plingback Output API</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#additional-parameters">Additional Parameters</a><ul>
<li><a class="reference internal" href="#date-ranges">Date Ranges</a></li>
<li><a class="reference internal" href="#pagination">Pagination</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#ratings">Ratings</a></li>
<li><a class="reference internal" href="#feedback-totals">Feedback Totals</a></li>
<li><a class="reference internal" href="#jsonp">JSONP</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="restapi.html"
                        title="previous chapter">The Plingback Input API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_structures.html"
                        title="next chapter">Data Structures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plingback_output_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plingback-output-api">
<h1>Plingback Output API<a class="headerlink" href="#plingback-output-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Plingback Output API exposes a RESTful interface which allows the request of feedback about a Pling or Local Authority through the use of standard HTTP actions such as GET. The request is parsed and the API fetches the data from the Plingback triple store and returns it in JSON format.</p>
<p>The request url structure is:</p>
<p>api/-id_type-/-id-/-output_type-</p>
<ul class="simple">
<li>id_type - The type of id being specified, &#8220;plings&#8221;, &#8220;authorities&#8221;, &#8220;wards&#8221;, &#8220;venues&#8221;, &#8220;providers&#8221;.</li>
<li>id - The id of the Pling or Local Authority, Ward etc. E.g. &#8220;452820&#8221; or &#8220;UG33&#8221;. A Local Authority code is a 4 digit alpha-numeric code (Uppercase letters) representing a council. Some Local authorities may not have any feedback, or even any plings at all. The codes are listed on the plings development site <a class="reference external" href="http://www.plings.info/wiki/index.php/Local_Authority_Code">http://www.plings.info/wiki/index.php/Local_Authority_Code</a>.</li>
<li>output_type - The type of feedback needed E.g. &#8220;comments&#8221; or &#8220;ratings&#8221;.</li>
</ul>
<p>An example pling request url would be:</p>
<p>../../api/plings/452820/ratings</p>
<p>This would retrieve all the ratings for the pling 452820.</p>
<p>To retrieve a local authorities ratings an example would be:</p>
<p>../../api/authorities/00FN/ratings</p>
</div>
<div class="section" id="additional-parameters">
<h2>Additional Parameters<a class="headerlink" href="#additional-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="date-ranges">
<h3>Date Ranges<a class="headerlink" href="#date-ranges" title="Permalink to this headline">¶</a></h3>
<p>Two different sorts of date range filtering can be applied, In both cases dates
should be specified in the format YYYY-MM-DD:</p>
<dl class="docutils">
<dt>by Activity Date</dt>
<dd>Parameters <cite>from</cite> and <cite>to</cite></dd>
<dt>by Feedback Submission Date</dt>
<dd>Parameters <cite>submitted_after</cite> and <cite>submitted_before</cite></dd>
</dl>
</div>
<div class="section" id="pagination">
<h3>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h3>
<p><cite>limit</cite> can be supplied as a query string parameter
<cite>offset</cite> can be supplied as a query string parameter</p>
</div>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Comments are requested by specifying &#8220;comments&#8221; as the last argument in the feedback request URL.</p>
<p>Comments are returned in the following JSON format:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s1">&#39;comments&#39;</span><span class="o">:</span>
    <span class="p">[</span>
      <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="o">:</span><span class="s1">&#39;comment1&#39;</span><span class="p">,</span>
       <span class="s1">&#39;activity&#39;</span><span class="o">:</span><span class="s1">&#39;http://plings.net/a/8689&#39;</span><span class="p">},</span>
      <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="o">:</span><span class="s1">&#39;comment2&#39;</span><span class="p">,</span>
       <span class="s1">&#39;activity&#39;</span><span class="o">:</span><span class="s1">&#39;http://plings.net/a/4437&#39;</span><span class="p">},</span>
      <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="o">:</span><span class="s1">&#39;comment3&#39;</span><span class="p">,</span>
       <span class="s1">&#39;activity&#39;</span><span class="o">:</span><span class="s1">&#39;http://plings.net/a/54833&#39;</span><span class="p">}</span>
    <span class="p">],</span>
  <span class="s1">&#39;count&#39;</span><span class="o">:</span> <span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>comments - an array of comments</li>
<li>count - the quantity of comments, note however that some ratings and feedback items are part of the same feedback node. So the total value of ratings and comments does not necessarily add up to the total count of feedback items.</li>
</ul>
</div>
<div class="section" id="ratings">
<h2>Ratings<a class="headerlink" href="#ratings" title="Permalink to this headline">¶</a></h2>
<p>Ratings are requested by specifying &#8220;ratings&#8221; as the last argument in the feedback request URL. The rating&#8217;s are generated using the the &#8220;statlib&#8221; statistics library (<a class="reference external" href="http://code.google.com/p/python-statlib/">http://code.google.com/p/python-statlib/</a>). The methods used below are documented here <a class="reference external" href="http://code.google.com/p/python-statlib/wiki/StatsDoc">http://code.google.com/p/python-statlib/wiki/StatsDoc</a>.</p>
<p>Ratings are returned in the following JSON format:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s1">&#39;median&#39;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="p">[</span><span class="nx">value</span><span class="p">,</span><span class="nx">value2</span><span class="p">,</span><span class="nx">value3</span><span class="p">],</span>
    <span class="p">},</span>
  <span class="s1">&#39;mode&#39;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="p">[</span>
        <span class="p">[</span><span class="nx">bincount</span><span class="p">]</span>
        <span class="p">[</span><span class="nx">value</span><span class="p">,</span><span class="nx">value2</span><span class="p">,</span><span class="nx">value3</span><span class="p">],</span>
      <span class="p">],</span>
    <span class="p">},</span>
  <span class="s1">&#39;mean&#39;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="p">[</span><span class="nx">value</span><span class="p">,</span><span class="nx">value2</span><span class="p">,</span><span class="nx">value3</span><span class="p">],</span>
    <span class="p">},</span>
  <span class="s1">&#39;histogram&#39;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="p">[</span>
        <span class="p">[</span><span class="nx">value1</span><span class="p">,</span> <span class="nx">value2</span><span class="p">,</span><span class="nx">value</span> <span class="mi">3</span><span class="p">],</span>
        <span class="nx">lowerreallimit</span><span class="p">,</span>
        <span class="nx">binsize</span><span class="p">,</span>
        <span class="nx">extraPoints</span>
      <span class="p">],</span>
    <span class="p">},</span>
  <span class="s1">&#39;cumfreq&#39;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="p">[</span>
        <span class="p">[</span><span class="nx">value</span><span class="p">,</span><span class="nx">value2</span><span class="p">,</span><span class="nx">value3</span><span class="p">],</span>
        <span class="nx">lowerRealLimit</span><span class="p">,</span>
        <span class="nx">binsize</span><span class="p">,</span>
        <span class="nx">extraPoints</span>
      <span class="p">]</span>
    <span class="p">},</span>
  <span class="s1">&#39;count&#39;</span><span class="o">:</span>
    <span class="p">{</span>
      <span class="p">[</span><span class="nx">value</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>cumfreq, histogram, mean, mode, median - see <a class="reference external" href="http://code.google.com/p/python-statlib/wiki/StatsDoc">http://code.google.com/p/python-statlib/wiki/StatsDoc</a>.</li>
<li>count - The quantity of ratings, note however that some ratings and feedback items are part of the same feedback node. So the total value of ratings and comments does not necessarily add up to the total count of feedback items.</li>
</ul>
</div>
<div class="section" id="feedback-totals">
<h2>Feedback Totals<a class="headerlink" href="#feedback-totals" title="Permalink to this headline">¶</a></h2>
<p>Get requests to /api/-id type- will return a listing of ids codes
for which feedback has been logged along with the number of feedback items.</p>
<p>The total number of feedback items is also included.</p>
</div>
<div class="section" id="jsonp">
<h2>JSONP<a class="headerlink" href="#jsonp" title="Permalink to this headline">¶</a></h2>
<p>Responses will be wrapped as JSONP if the request contains the parameter <cite>callback</cite>
with an appropriate value. This interface will work with jQuery’s JSONP facilities without modification.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_structures.html" title="Data Structures"
             >next</a> |</li>
        <li class="right" >
          <a href="restapi.html" title="The Plingback Input API"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li> 
        <li><a href="search.html">search</a>|&nbsp;</li> 
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Neontribe Ltd (rupert).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>